#!/bin/bash 

# ENV CONF: v1.1_20220210

# Register a Twitter API and put values here.
TWITTER_CONSUMER_KEY="Your Twitter Key"
TWITTER_CONSUMER_SECRET="YOUR SECRET"
TWITTER_BEARER_TOKEN="YOUR BEARER TOKEN"

# If you put quotes, it stops working. DOTENV works perfectly, but bloody docker run --env-file does NOT. Stupid idiot :/
DATABASE_URL=postgres://user:password@IP:5432/dn-name
MESSAGGIO_OCCASIONALE="Change this information to something you wanna read in your app footer "

##############################
# Needed by Rails to work well in prod
##############################
RAILS_LOG_TO_STDOUT=true
# Explained here: https://stackoverflow.com/questions/7829480/no-route-matches-get-assets
RAILS_SERVE_STATIC_FILES=true 
